#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Mar 31 11:08:30 IST 2024
http\://repository.jboss.org/maven2/.error=
https\://repo1.maven.org/maven2/.error=
https\://artifactory.corp.adobe.com/artifactory/maven-asr-release/.error=Could not transfer artifact jaxen\:jaxen\:jar\:javadoc\:1.1.1 from/to asr-releases (https\://artifactory.corp.adobe.com/artifactory/maven-asr-release)\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
https\://repo1.maven.org/maven2/.lastUpdated=1711863510582
http\://repository.jboss.org/maven2/.lastUpdated=1711863509875
http\://download.java.net/maven/2/.error=
https\://artifactory.corp.adobe.com/artifactory/maven-asr-snapshot/.error=Could not transfer artifact jaxen\:jaxen\:jar\:javadoc\:1.1.1 from/to asr-snapshots (https\://artifactory.corp.adobe.com/artifactory/maven-asr-snapshot)\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
@default-sls-snapshots-https\://artifactory.corp.adobe.com/artifactory/maven-sls-dev-virtual-snapshot/.lastUpdated=1711863510860
http\://download.java.net/maven/2/.lastUpdated=1711863509573
0c15b6f4759f4c3ac0f127e647ffb727110d9dae@default-asr-snapshots-https\://artifactory.corp.adobe.com/artifactory/maven-asr-snapshot/.lastUpdated=1711863507672
https\://artifactory.corp.adobe.com/artifactory/maven-sls-dev-virtual-snapshot/.error=Could not transfer artifact jaxen\:jaxen\:jar\:javadoc\:1.1.1 from/to sls-snapshots (https\://artifactory.corp.adobe.com/artifactory/maven-sls-dev-virtual-snapshot)\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
0c15b6f4759f4c3ac0f127e647ffb727110d9dae@default-asr-releases-https\://artifactory.corp.adobe.com/artifactory/maven-asr-release/.lastUpdated=1711863507377
