#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Mar 31 02:34:16 IST 2024
http\://download.java.net/maven/2/.error=
http\://repository.jboss.org/maven2/.error=
https\://artifactory.corp.adobe.com/artifactory/maven-asr-snapshot/.error=Could not transfer artifact org.codehaus.plexus\:plexus-classworlds\:jar\:sources\:2.2.3 from/to asr-snapshots (https\://artifactory.corp.adobe.com/artifactory/maven-asr-snapshot)\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
https\://artifactory.corp.adobe.com/artifactory/maven-asr-release/.error=Could not transfer artifact org.codehaus.plexus\:plexus-classworlds\:jar\:sources\:2.2.3 from/to asr-releases (https\://artifactory.corp.adobe.com/artifactory/maven-asr-release)\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
http\://download.java.net/maven/2/.lastUpdated=1711832655874
0c15b6f4759f4c3ac0f127e647ffb727110d9dae@default-asr-snapshots-https\://artifactory.corp.adobe.com/artifactory/maven-asr-snapshot/.lastUpdated=1711832652386
https\://repo1.maven.org/maven2/.lastUpdated=1711832656960
0c15b6f4759f4c3ac0f127e647ffb727110d9dae@default-asr-releases-https\://artifactory.corp.adobe.com/artifactory/maven-asr-release/.lastUpdated=1711832652137
http\://repository.jboss.org/maven2/.lastUpdated=1711832656185
